# GolfAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrollz/golfai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orientation_model.onnx  tech_estimation_down_the_line.onnx  tech_estimation_face_on.onnx
app/src/main/java/com/scrollz/golfai/: GolfAIApp.kt  MainActivity.kt
app/src/main/java/com/scrollz/golfai/data/aimodels/: VideoProcessor.kt
app/src/main/java/com/scrollz/golfai/data/local/: GolfAIDao.kt  GolfAIDataBase.kt
app/src/main/java/com/scrollz/golfai/data/repository/: GolfAIRepositoryImpl.kt
app/src/main/java/com/scrollz/golfai/di/: AppModule.kt
app/src/main/java/com/scrollz/golfai/domain/model/: Report.kt
app/src/main/java/com/scrollz/golfai/domain/repository/: GolfAIRepository.kt
app/src/main/java/com/scrollz/golfai/presentation/: MainActivity.kt
app/src/main/java/com/scrollz/golfai/presentation/mainScreen/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/scrollz/golfai/presentation/mainScreen/components/: MainScreen.kt  ReportItem.kt  SplitFAB.kt  TopBar.kt
app/src/main/java/com/scrollz/golfai/presentation/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/scrollz/golfai/presentation/reportScreen/: ReportEvent.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/scrollz/golfai/presentation/reportScreen/components/: Error.kt  ImagePreview.kt  ImageView.kt  KeyFrames.kt  ReportScreen.kt  TechniqueErrors.kt  TopBar.kt
app/src/main/java/com/scrollz/golfai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollz/golfai/utils/: Extensions.kt  RecordVideoContract.kt  Resource.kt  Status.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scrollz/golfai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
