buildscript {
    ext {
        kotlin_version = '1.9.0'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.7.3'
        hilt_version = '2.47'
        room_version = '2.5.2'
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}